<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_navigation">

    <item
        android:id="@+id/list"
        android:icon="@drawable/list_icon" />
    <item
        android:id="@+id/apple"
        android:icon="@drawable/apple_icon" />
    <item
        android:id="@+id/fridge"
        android:icon="@drawable/fridge_icon" />
    <item
        android:id="@+id/groceryList"
        android:icon="@drawable/grocery_list" />

</menu>


