<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipeFragment">

    <EditText

        android:id="@+id/etRecipeSource"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:ems="10"
        android:hint="Enter recipe source"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/etRecipeName"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etRecipeSource"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-94dp"
        android:ems="10"
        android:hint="Enter recipe name"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnAddIng"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="232dp"
        android:background="@drawable/mybutton"
        android:text="Next"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="ADD YOUR RECIPE"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="172dp"
        android:gravity="center"
        android:text="COOK TIME: " />

    <EditText
        android:id="@+id/etHrs"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="147dp"
        android:ems="10"
        android:hint="hrs"
        android:inputType="number" />

    <EditText
        android:id="@+id/etMins"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="138dp"
        android:ems="10"
        android:hint="min"
        android:inputType="number" />

</RelativeLayout>