<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/expiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textQuantity"
        android:layout_below="@+id/textQuantity"
        android:layout_marginTop="15dp"
        android:text="expiration"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/textQuantity"
        android:layout_toRightOf="@id/textQuantity"

        android:text="3"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="342dp" />

    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/fooditemplaceholder"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="172dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/foodImage"
        android:layout_alignParentStart="true"
        android:text="Food Name"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="7"
        android:textColor="#ffffff"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/textQuantity"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/foodImage"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="Quantity:"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="342dp" />


    <TextView
        android:id="@+id/options"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="96dp"
        android:paddingLeft="25dp"
        android:text="&#8942;"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/quantity"
        android:layout_toEndOf="@+id/quantity" />

    <TextView
        android:id="@+id/units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/quantity"
        android:layout_marginStart="135dp"
        android:textSize="16sp" />

</RelativeLayout>