<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/expiration"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignStart="@+id/quantity"
        android:layout_alignTop="@+id/textExpiration"
        android:text="expiration"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="369dp" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textQuantity"
        android:layout_marginStart="87dp"
        android:text="3"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="342dp" />

    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:color/background_dark"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/foodImage"
        android:text="Food Name"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/textQuantity"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="140dp"
        android:text="Quantity:"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/textExpiration"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="90dp"
        android:text="Exp.Date:"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="369dp" />

    <TextView
        android:id="@+id/options"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="96dp"
        android:paddingLeft="25dp"
        android:text="&#8942;"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>