<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/recipeImageDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/meal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/nameRecipeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/recipeImageDetail"
            android:layout_alignParentStart="true"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:text="Recipe Name"
            android:textColor="#ffffff"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp" />

        <TextView
            android:id="@+id/RecipeSourceDV"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="29dp"
            android:layout_below="@+id/recipeImageDetail"
            android:layout_toEndOf="@+id/imageView"
            android:paddingLeft="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/timeRecipeDV"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:gravity="center"
            android:layout_alignStart="@+id/RecipeSourceDV"
            android:layout_below="@+id/RecipeSourceDV"
            android:paddingLeft="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/ingredientsDV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:paddingLeft="10dp"
            android:text="As is talked about in this post, sometimes you want the ScrollView content to fill the screen. For example, if you had some buttons at the end of a readme. You want the buttons to always be at the end of the text and at bottom of the screen, even if the text doesn't scroll.  If the content scrolls, everything is fine. However, if the content is smaller than the size of the screen, the buttons are not at the bottom."
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewInstructions"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ingredientsDV"
            android:layout_marginTop="0dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="INSTRUCTIONS"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/instructionsDV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewInstructions"
            android:paddingLeft="10dp"
            android:text="As is talked about in this post, sometimes you want the ScrollView content to fill the screen. For example, if you had some buttons at the end of a readme. You want the buttons to always be at the end of the text and at bottom of the screen, even if the text doesn't scroll.  If the content scrolls, everything is fine. However, if the content is smaller than the size of the screen, the buttons are not at the bottom."
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/timeRecipeDV"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="INGREDIENTS"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/options"
            android:layout_width="45dp"
            android:layout_height="41dp"
            android:layout_alignBottom="@+id/recipeImageDetail"
            android:layout_alignParentEnd="true"
            android:paddingLeft="25dp"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#ffffff"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/RecipeSourceDV"
            android:paddingLeft="15dp"
            app:srcCompat="@drawable/clock" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/recipeImageDetail"
            android:paddingLeft="15dp"
            app:srcCompat="@drawable/user_icon" />


    </RelativeLayout>
</ScrollView>