<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@android:color/background_dark"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/recipeImage"
        android:text="TextView"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/recipeSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipeName"
        android:layout_toEndOf="@+id/recipeImage"
        android:text="TextView"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/hourTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipeName"
        android:layout_toStartOf="@+id/textView4"
        android:text="TextView"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/recipeName"
        android:layout_marginEnd="88dp"
        android:text="hr"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/minTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipeName"
        android:layout_toStartOf="@+id/textView8"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/recipeName"
        android:text="min" />

    <TextView
        android:id="@+id/options"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="25dp"
        android:text="&#8942;"
        android:textAppearance="?android:textAppearanceLarge" />
</RelativeLayout>